HOST=localhost
USER=root
PASSWORD=
DB=mathbe
DIALECT=mysql
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

COOKIE_SECRET=tiusnugro6944

GMAIL_USERNAME = appswinda@gmail.com
GMAIL_PASSWORD = "mwkudrtlbnrljwmm"